{
	"name": "App",
	"description": "Application classes for Node.js",
	"version": "1.5.3",
	"author": "Borislav Peev <borislav.asdf@gmail.com>",
	"engine": [
		"node >= 4.0.0"
	],
	"scripts": {
		"test": "node ./tests/tests.js"
	},
	"dependencies": {
		"Prototype": "https://github.com/perennials/prototype-js/tarball/master"
	},
	"devDependencies": {
		"Unitest": "https://github.com/perennials/unitest-js/tarball/master",
		"Net": "https://github.com/perennials/net-node/tarball/master",
		"snappy": "*"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/perennials/app-node.git"
	}
}